{
  "package": "com.whyy.snapnotes",
  "name": "闪念小抄",
  "versionName": "V26.8.24.BAND",
  "versionCode": 2608240,
  "minPlatformVersion": 1200,
  "minAPILevel": 1,
  "icon": "/common/images/icon.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.brightness"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.interconnect"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.vibrator"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "launchMode": "singleTask"
      },
      "pages/subfolder": {
        "component": "subfolder"
      },
      "pages/reader": {
        "component": "reader"
      },
      "pages/jsonReader": {
        "component": "jsonReader"
      },
      "pages/jsonReaderSettings": {
        "component": "jsonReaderSettings"
      },
      "pages/chapterList": {
        "component": "chapterList"
      },
      "pages/globalSettings": {
        "component": "globalSettings"
      },
      "pages/readerSettings": {
        "component": "readerSettings"
      },
      "pages/pageJump": {
        "component": "pageJump"
      },
      "pages/percentJump": {
        "component": "percentJump"
      },
      "pages/deleteConfirm": {
        "component": "deleteConfirm"
      },
      "pages/push": {
        "component": "push"
      },
      "pages/import": {
        "component": "import"
      },
      "pages/search": {
        "component": "search"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
