{
  "package": "com.whyy.chemcalc",
  "name": "化学工具箱",
  "versionName": "V26.8.39.CALC",
  "versionCode": 2608390,
  "minPlatformVersion": 1200,
  "minAPILevel": 1,
  "icon": "/common/images/icon.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.storage"
    }
  ],
  "config": {
    "logLevel": "error",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "launchMode": "singleTask"
      },
      "pages/reaction": {
        "component": "reaction"
      },
      "pages/element": {
        "component": "element"
      },
      "pages/result": {
        "component": "result"
      },
      "pages/mass": {
        "component": "mass"
      },
      "pages/catalog": {
        "component": "catalog"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}